<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="webdev.css">
    <link rel="shortcut icon" href="Images/Untitled84_20240418143344.png" sizes="192x192">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sansation" rel="stylesheet">
    <title>ArtHive: A Buzzling Metropolis of Artworks & Masterpieces</title>
</head>


<body class="fade-in">
    <div class="background-image"></div>
    <div class="homepage">
        <div class="navbar">
            <img src="Images/Untitled84_20240418143344.png" class="logo">
            <span>ArtHive</span>
            <ul>
                <li><a href="foyer.html">Foyer</a></li>
                <li><a href="traverse.html">Traverse</a></li>
                <li><a href="classifications.html">Classifications</a></li>    
            </ul>
        </div>

        <div class="content">
            <h2>GREAT TYDINGS!</h2>
            <h1>
            <span class="welcome">welcome to</span>
            <span class="arthive">ArtHive</span>
            </h1>
            <p>Feel free to explore the diversifying splendors from the antiquity of 
                historical masterpieces to the ever emerging contemporary art</p>
        </div>
        <div class="button-container">
            <button class="traverse-button">LET'S TRAVERSE</button>

            <script>
                setTimeout(() => {
              const content = document.querySelector('.content');
              content.classList.add('visible');
            }, 2000);
            </script>

        </div>
    </div>
</section>

 
</body>
</html>