* {
    margin: 0;
    padding: 0;
    font-family: 'Glacial Indifference', sans-serif;
  }

body{
  overflow: hidden;
} 
.fade-in {
  animation: fadeIn 1.5s ease-in-out;
  background-color: black;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
.content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

.content.visible {
  opacity: 1;
  transform: translateY(0);
}

.great-tydings {
  animation: float-up 1s ease-in-out;
  animation-delay: 0.5s;
}

@keyframes float-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

.welcome-arthive {
  animation: wipe-left 1s ease-in-out;
  animation-delay: 1s;
}

@keyframes wipe-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.arthive {
  animation: pop 0.5s ease-in-out;
  animation-delay: 1.5s;
}

@keyframes pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.description {
  animation: typewriter 2s steps(40) infinite;
  animation-delay: 2s;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid white;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.traverse-button {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
  animation: fade-in 1.5s ease-in;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}


@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(rgba(158, 165, 240, 0.452), #0c627c75), url(Images/pixelcut-export1.jpeg);
  background-size: cover;
  background-position: center;
  animation: breathe 10s ease-in-out infinite;
}


@keyframes breathe {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
}
}
.homepage{
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.navbar{
  width: 100%;
  margin: auto;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.103);
}
.navbar span {
  font-size: 3em;
  font-weight: bold;
  margin-left: -6.8em;
  color: white;
}


.logo {
  position: relative;
  width: 100px;
  margin-top: -5px;
  margin-left: 40px;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0px 20px 0px;
  padding-right: 6em;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Poppins', sans-serif;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #FFF859;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.4s;
}
.navbar ul li:hover:after{
  width: calc(100% - 95px);
}

h1 {
  text-align: center;
}
h2{
  margin-top: 0.7em;
  font-size: 3em;
  margin-bottom: -1em;
  text-align: center;
  color: white;
  padding-right: 10.2em;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 3.3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border: red;
}
h1 .welcome{
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
}

h1 span.arthive{
  position: relative;
  color:#FFF859;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 3.5em;
}


p{
  font-size: 1.6em;
  font-family: "Sansation", sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  margin-left: 8em;
  margin-right: 8em;
  color: white;
}
.button-container {
  text-align: center;
}
.traverse-button {
  background-color: #FFF859;
  color: #032A78;
  border: none;
  padding: 10px 20px;
  font-size: 1.3em;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  border-radius: 15px;
  margin-top: 2.5em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.traverse-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


/* Traverse */
.traversepage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image:  url(./Images/traverse.png);
  background-size: cover;
  background-position: center;
  animation: breathe 10s ease-in-out infinite;
}
h1 .discover{
  color: white
  rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
  font-size: 2em;
  margin-top: 5em;

}

h1 .different {
  position: relative;
  color:#FFF859;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2em;
  margin-left: 2em;


}
