<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="artist.css">
    <link rel="shortcut icon" href="Images/Untitled84_20240418143344.png" sizes="192x192">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sansation" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Italiana&family=Oswald:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


<style>

*
{
  margin: 0;
  padding: 0;
}

.swiper-container body {
  background: #212121; 
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #fff; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.swiper-container {
  width: 100%;
  margin-top: 15vh;
  border-radius: 27px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 350px;
  height: 350px;
  transition: transform 0.3s ease-in-out; 
  border-radius: 27px; 
  overflow: hidden; 
}

img {
  width: 100%;
  border-radius: 27px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0005);
  transition: transform 0.3s ease-in-out; 
}

.swiper-slide:hover {
  transform: scale(1.2); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); 
  cursor: pointer;
}

.swiper-slide:hover img {
  transform: scale(1.1); 
  border-radius: 27px;
}

.id {
  color: #fff;
  font-size: 18px;
  font-weight: bold; 
}

.swiper-button-prev {
  margin-left: -1vh;
  color: #fff; 
}

.swiper-button-next {
  margin-right: -1vh;
  color: #fff; 
}


</style>

    <title>Artist-section</title>
</head>

<body>
    <div class="artist-section">
    <img src="vincent.webp" class="Up_img">
    <img src="vincent.webp" class="main"> 
    <h1 class="vin">Vincent <br> Van <br> Gogh</h1>
    <div class="artist-background">
      <p class="description">  Vincent van Gogh (born March 30, 1853, Zundert, Netherlands—died July 29, 1890, Auvers-sur-Oise, near Paris, France) was a Dutch painter, generally considered the greatest after Rembrandt van Rijn, and one of the greatest of the 
        Post-Impressionists. The striking color, emphatic brushwork, and contoured forms of his work powerfully influenced the current of Expressionism in modern art. Van Gogh’s art became astoundingly popular after his death, especially in the 
        late 20th century, when his work sold for record-breaking sums at auctions around the world and was featured in blockbuster touring exhibitions. In part because of his extensive published letters, van Gogh has also been mythologized in 
        the popular imagination as the quintessential tortured artist.</p></div>
  </div>

 

        <div class="content_3">
            <h1 class="sig">signature</h1>
            <h2 class="master">MASTERPIECES</h2>   
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="traverse.html"> <img src="vincent.webp" alt=""></div></a>
                <div class="swiper-slide"><a href="traverse.html"><img src="donatello.jpg" alt=""></div></a>
                <div class="swiper-slide"><a href="traverse.html"><img src="Jean-Honore-Fragonard.jpg" alt=""></div></a>
                <div class="swiper-slide"><a href="traverse.html"><img src="Michelangelo.jpg" alt=""></div></a>
                <div class="swiper-slide"><a href="traverse.html"><img src="vincent.webp" alt=""></div></a>
                <div class="swiper-slide"><a href="traverse.html"><img src="donatello.jpg" alt=""></div></a>
            
              
                
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next id"></div>
              <div class="swiper-button-prev id"></div>
            </div>
              
          
          
          
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
          <script>
             var swiper = new Swiper('.swiper-container', {
  effect: 'coverflow',
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: 'auto',
  coverflowEffect: {
    rotate: 5,
    stretch: 0,
    depth: 200,
    modifier: 1,
    slideShadows: true,
  },
  loop: true,
  autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
            </script>
          
          
                  
        
        

       </body>
     </html>