* {
    margin: 0;
    padding: 0;
    font-family: 'Glacial Indifference', sans-serif; 
  }
  
  

  
/*Main Section*/
  
  .artist-section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #043D4F;
    overflow: hidden;
  
  }
 
.Up_img {
  width: 100%; 
  height: 45vh; 
  object-fit: cover;
  position: relative;
  opacity: 40%;

}

.Up_img {
  animation: fade-in 2s ease-in-out; 
}


@keyframes fade-in {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }

}

/*main nga pic ja*/
.main{
  width: 25%; 
  height: 50vh; 
  object-fit: cover; 
  display: flex; 
  align-items: center; 
  margin-left: 50vh;
  margin-top: -40vh;
  position: relative; 
  z-index: 1; 
  border-radius: 3vh;
}

.main{
  animation: slide-in 3s ease-in-out; 
}
@keyframes slide-in {
  0% {
    margin-left: 80vh;
  }
  100% {
    margin-left: 55vh;
  }
}




/*ri naman ang heading name*/

h1.vin {
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 6em;
  margin-top: -48vh; 
  margin-left: 55vh;
  position: relative; 
  z-index: 1; 
}



h1.vin {
  animation: bounce 4s ease-in-out; 
}

@keyframes bounce {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}





/*s part nga description*/

.artist-background {
font-family: 'Courier New', Courier, monospace;
background-color: #043D4F;
color: white;
margin-top: 10vh;
margin-left: 10vh;
margin-right: 10vh;
text-align: center;
}


.name {
  font-weight: bold;
  font-size: 2em;
}

.description {
  font-size: 1.5em;
  font-family: "Poppins";
  margin-top: 5vh;
}

.artist-background {
  animation: slide 3s ease-in-out; 
 }
 
 @keyframes slide {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }



/*Signature Masterpieces*/

.content_3{

  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #043D4F;
  overflow: hidden;
}

  h1{
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
  font-size: 3em;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: -0.3em;
  margin-left: 13.5em;
  letter-spacing: 1px;
  }
  
  h1.sig {
    animation: bounce 8s ease-in-out; 
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  h2{
  position: relative;
  color:#FFF859;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 6em;
  text-align: center;
  margin-bottom: 3em;
  letter-spacing: 10px;
  }
  

  h2.master {
    animation: slide 8s ease-in-out; 
  }
  
  @keyframes slide {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }





