* {
  margin: 0;
  padding: 0;
  font-family: 'Glacial Indifference', sans-serif; 
}

.traverse-section{
  position: relative;
  width: 100%;
  height: 125vh;
  background-color: #043D4F;
  overflow: hidden;
}

.navbar{
  width: 100%;
  margin: auto;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.103);
}
.navbar span {
  font-size: 3em;
  font-weight: bold;
  margin-left: -6.8em;
  color: white;
}
.logo {
  position: relative;
  width: 100px;
  margin-top: -5px;
  margin-left: 40px;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0px 20px 0px;
  padding-right: 6em;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Poppins', sans-serif;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #FFF859;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.4s;
}
.navbar ul li:hover:after{
  width: calc(100% - 95px);
}

.content_2 {
  margin-left: 18vw;
}
h1{
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
  font-size: 4.5em;
  margin-left: 4vw;
  margin-top: 0.5em;
  margin-bottom: -0.3em;
}

 h2{
  position: relative;
  color:#FFF859;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 4em;
  margin-left: 30vw;
  margin-bottom: 0.5em;
}


.rectangle {
width: 1500px;
height: 1000px;
background-color: #0C617C;
border-radius: 40px;
}
#featured{
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 3.5em;
  text-align: left;
  margin-left: 2em;
  margin-top: 5vh;
}

#inside{
  display: flex;
  flex-direction: row;
}

#artist{
  margin-top: 5vh;
}
#artists {
  color:#FFF859;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 5em;
  text-align: left;
  letter-spacing: 1vw;
}



#discover {
  animation: wipe-left 2s ease-in-out;
  animation-delay: 0.1s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes wipe-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    transform: translateX(-15%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#different {
  animation: wipe-left 2s ease-in-out;
  animation-delay: 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes wipe-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    transform: translateX(-10%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
#featured {
  animation: float-down 1.8s ease-in-out;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes float-down {
  0% {
    transform: translateY(-40%);
    opacity: 0;
  }
  60% {
    transform: translateY(10%);
    opacity: 1;
  }
  80% {
    transform: translateY(-5%);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


#artists {
  animation: float-up 1.8s ease-in-out;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes float-up {
  0% {
    transform: translateY(40%);
    opacity: 0;
  }
  60% {
    transform: translateY(-20%);
    opacity: 0.5;
  }
  80% {
    transform: translateY(5%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}







/*SLider part - 1st artist */
.col-content{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-left: 45vh;
  margin-top: 65vh;

}

.col-content img {
  margin-bottom: 20px;
  border-radius: 27px;
  height: 400px; 
  width: 1080px;
  object-fit: cover;
  opacity: 80%;

}

.col-content:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}

.col-content h5{
  position: absolute;
  font-size: 6vh;
  color: white;
  font-weight: 500; 
  bottom: 15vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -46vw;
  
}

.col-content p{
  position: absolute;
  font-size: 2vh;
  color: white;
  bottom: 10vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -60vw;
}


/*SLider part - 2nd artist */

.col-content_2{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-left: 45vh;
  margin-top: 65vh;

}

.col-content_2 img {
  margin-bottom: 20px;
  border-radius: 27px;
  height: 400px; 
  width: 1080px;
  object-fit: cover;
  opacity: 80%;

}

.col-content_2:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}


.col-content_2 h5{
  position: absolute;
  font-size: 6vh;
  color: white;
  font-weight: 500; 
  bottom: 15vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -46vw;
  
}

.col-content_2 p{
  position: absolute;
  font-size: 2vh;
  color: white;
  bottom: 10vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -60vw;
}


/*SLider part - 3rd artist */
.col-content_3{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-left: 45vh;
  margin-top: 65vh;

}

.col-content_3 img {
  margin-bottom: 20px;
  border-radius: 27px;
  height: 400px; 
  width: 1080px;
  object-fit: cover;
  opacity: 80%;

}

.col-content_3:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}

.col-content_3 h5{
  position: absolute;
  font-size: 6vh;
  color: white;
  font-weight: 500; 
  bottom: 15vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -48vw;
  
}

.col-content_3 p{
  position: absolute;
  font-size: 2vh;
  color: white;
  bottom: 10vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -60vw;
}





/*SLider part - 4th artist */

.col-content_4{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-left: 45vh;
  margin-top: 65vh;

}

.col-content_4 img {
  margin-bottom: 20px;
  border-radius: 27px;
  height: 400px; 
  width: 1080px;
  object-fit: cover;
  opacity: 80%;

}

.col-content_4:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}

.col-content_4 h5{
  position: absolute;
  font-size: 6vh;
  color: white;
  font-weight: 500; 
  bottom: 15vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -56vw;
  
}

.col-content_4 p{
  position: absolute;
  font-size: 2vh;
  color: white;
  bottom: 10vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -60vw;
}


/*SLider part - 5th artist */

.col-content_5{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-left: 45vh;
  margin-top: 65vh;

}

.col-content_5 img {
  margin-bottom: 20px;
  border-radius: 27px;
  height: 400px; 
  width: 1080px;
  object-fit: cover;
  opacity: 80%;

}

.col-content_5:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}

.col-content_5 h5{
  position: absolute;
  font-size: 6vh;
  color: white;
  font-weight: 500; 
  bottom: 15vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -39vw;
  
}
.col-content_5 p{
  position: absolute;
  font-size: 2vh;
  color: white;
  bottom: 10vh;
  text-align: justify;
  cursor: pointer;
  margin-left: -60vw;
}




/*Yellow vertical line*/

.vertical-line {
  position: absolute;
 margin-left: 3%;
 margin-top: 6vh;
  height: 55%;
  width: 1vh;
  background-color: #FFF859;
}



/* Slider styles */

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  transition: transform 0.5s ease-in-out;
}

.slide.active {
  display: block;
  transform: translateX(0);
}

/* Auto button styles */
.auto-btn {
  background-color: #FFF859;
  border: 2px solid rgb(253, 253, 255);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
  cursor: pointer;
  margin-right: 10px;
}

.auto-btn:hover {
  background-color: #FFF859;
  border-color: #FFF859;
  transform: scale(1.1);
}

.auto-btn.active {
  background-color: #FFF859;
  border-color: #FFF859;
}




/* Radio button styles */

input[type="radio"] {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(253, 253, 255);
  cursor: pointer;
  margin-right: 30px;
}

input[type="radio"]:checked {
  background-color: #FFF859;
  border-color: #FFF859;
}



/* Navigation auto styles */

.navigation-auto {
  position: absolute;
  bottom: 5vh;
  left: 60%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;

}

.navigation-auto label {
  display: flex;
  align-items: center;
  margin-top: 45px;
  margin-right: 25px;
}
