* {
  margin: 0;
  padding: 0;
  font-family: 'Glacial Indifference', sans-serif; 
}
.traverse-section{
  position: relative;
  width: 100%;
  height: 110vh;
  background-color: #043D4F;
  overflow: hidden;
}

.navbar{
  width: 100%;
  margin: auto;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.103);
}
.navbar span {
  font-size: 3em;
  font-weight: bold;
  margin-left: -6.8em;
  color: white;
}
.logo {
  position: relative;
  width: 100px;
  margin-top: -5px;
  margin-left: 40px;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0px 20px 0px;
  padding-right: 6em;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Poppins', sans-serif;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #FFF859;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.4s;
}
.navbar ul li:hover:after{
  width: calc(100% - 95px);
}


.content_2 {
padding-left: 15em;
}
h1{
color: white;
font-family: "Poppins", sans-serif;
font-weight: 200;
font-style: italic;
font-size: 3em;
text-align: center;
margin-top: 0.5em;
margin-bottom: -0.3em;
}
h2{
position: relative;
color:#FFF859;
font-family: "Montserrat", sans-serif;
font-weight: 800;
font-style: normal;
font-size: 3em;
text-align: center;
margin-left: 6em;
margin-bottom: 0.5em;
}
.rectangle {
width: 1500px;
height: 1000px;
background-color: #0C617C;
border-radius: 40px;

}h3 span.featured{
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
  font-size: 4em;
  margin-left: 1em;
  margin-top: 1.5em;
  margin-bottom: -0.3em;
}

h3 span.artists{
  color: #FFF859;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 5em;
  margin-right: 2vh;
  letter-spacing: 5px;
  margin-top: 1.5em;
  margin-bottom: -0.3em;
}

.col-content{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.col-content img {
  margin-bottom: 20px;
  margin-left: -25vh;
  border-radius: 27px;
  height: 400px; 
  width: 1080px;
  object-fit: cover;
  opacity: 80%;

}

.col-content h5{
  position: absolute;
  font-size: 6vh;
  color: white;
  font-weight: 500;
  margin-right: 60%; 
  bottom: 15vh;
  text-align: justify;
  cursor: pointer;
}

.col-content p{
  position: absolute;
  font-size: 2vh;
  color: white;
  margin-right: 73%; 
  bottom: 10vh;
  text-align: justify;
  cursor: pointer;
}

.col-content:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}


.vertical-line {
  position: absolute;
 margin-right: 93%;
 margin-top: -15vh;
  height: 115%;
  width: 1vh;
  background-color: #FFF859;
}