<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="traverse.css">
    <link rel="shortcut icon" href="Images/Untitled84_20240418143344.png" sizes="192x192">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sansation" rel="stylesheet">


    <title>Traverse-section</title>
</head>
<body>
    <div class="traverse-section">
        <div class="navbar">
            <img src="Images/Untitled84_20240418143344.png" class="logo">
            <span>ArtHive</span>
            <ul>
                <li><a href="foyer.html">Foyer</a></li>
                <li><a href="traverse.html">Traverse</a></li>
                <li><a href="classifications.html">Classifications</a></li>    
            </ul>
        </div>

        <div class="content_2">
            <h1 class="discover">discover an art movement</h1>
            <h2 class="different">in different eras</h2>
       
         
           <div class="rectangle">
           
            <h3>  
            <span class="featured">featured</span>
            <span class="artists">ARTISTS</span>
            </h3>
            <a href="artist.html#Van Gogh" target="_blank">
                <div class="col-content">
                  <div class="vertical-line"></div> 
                  <img src="vincent.webp"> 
                  <h5>Vincent Van Gogh</h5>
                  <p> Know thy artist >> </p>
                </div>
              </a>
           
          </div>
        </div>
        

</body>
</html>